
import java. util. Scanner;

public class StudentInformation {

     // Step 1: Create the Class

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
       
        Student s = new Student();
        System.out.print("Enter name: ");
        s.name = sc.nextLine();
       
        System.out.print("Enter age: ");
        s.age = sc.nextInt();
        sc.nextLine();
       
        System.out.print("Enter course: ");
        s.course = sc.nextLine();
       
        Student s2 = new Student();
        System.out.print("Enter name: ");
        s2.name = sc.nextLine();
       
        System.out.print("Enter age: ");
        s2.age = sc.nextInt();
        sc.nextLine();
       
        System.out.print("Enter course: ");
        s2.course = sc.nextLine();
       
        System.out.println("");
        System.out.println("Student Information");
        System.out.println("-------------------");
        s.displayInfo();
        s2.displayInfo();
    }
}
    